# i-Today3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qzhenghao/cn/i_today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qzhenghao/cn/i_today/: BaseActivity.java
app/src/main/java/qzhenghao/cn/i_today/activity/: MainActivity.java  MainDetailActivity.java  MenuDetailActivity.java  PreGifviewActivity.java  PreviewActivity.java
app/src/main/java/qzhenghao/cn/i_today/adapter/: MainAdapter.java  MainDetailAdapter.java  MediaAdapter.java  MenuAdapter.java  MenuDetailAdapter.java
app/src/main/java/qzhenghao/cn/i_today/beans/: FodderArtBean.java  FodderBean.java  MainDataItemBean.java  MainDetailBean.java  MenuBean.java  MenuDetailBean.java  StartBean.java
app/src/main/java/qzhenghao/cn/i_today/config/: FrescoConfig.java  Settings.java
app/src/main/java/qzhenghao/cn/i_today/fragment/: BaseFragment.java  FragmentDialogInterface.java  OneFragment.java  TwoFragment.java
app/src/main/java/qzhenghao/cn/i_today/network/: Base64.java  ClientHMAC.java  NetUtil.java  State.java  Urls.java
app/src/main/java/qzhenghao/cn/i_today/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XScrollView.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  activity_menu_detail.xml  activity_pre_gifview.xml  activity_preview.xml  content_main.xml  content_main_detail.xml  content_menu_detail.xml  content_pre_gifview.xml  content_preview.xml  fragment_base.xml  fragment_one.xml  fragment_two.xml  item_main_layout.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qzhenghao/cn/i_today/: ExampleUnitTest.java
(+49 files in other folders)
